@font-face
	font-family: 'Dosis'
	font-weight: normal
	font-style: normal
	src: asset-url('Dosis.ttf')

@font-face
	font-family: 'Dosis'
	font-weight: lighter
	font-style: normal
	src: asset-url('Dosis-ExtraLight.ttf')
