.button
	background: $grey
	padding: 15px
	border-radius: 30px
	display: inline-block
	font-size: 10px
	font-weight: bold
	color: $white
	text-transform: uppercase
	text-decoration: none
	letter-spacing: 2px
	transition: 0.2s
	&:hover
		background: $brand
