@import partials/main
@import components/table
@import components/button

form
	.attachments-fields
		.field
			.add, .remove
				width: 20px
				height: 20px
				padding-right: 15px
				flex-grow: 0
				flex-shrink: 0
				align-self: center
				cursor: pointer
				font-size: 0
				color: transparent
				&::after
					width: 100%
					height: 100%
					border: 2px solid darken($grey, 10)
					border-radius: 20px
					display: block
					font-size: 18px
					color: darken($grey, 10)
					text-align: center
					line-height: 18px
					transition: 0.2s
				&:hover::after
					background: darken($grey, 10)
					color: $white
				&:active::after
					background: $brand
					border-color: $brand
					transition: 0
			.add
				display: none
				&::after
					content: '+'
			.remove
				display: block
				&::after
					content: '-'
			&:last-of-type
				.add
					display: block
				.remove
					display: none
